<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
<title>The Ongoing Collapse : about</title>
</head>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
    font-family:"Roboto", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.05em;
    line-height: 150%;
    background-image: url('http://files.tobiasrevell.com/collapse/bg.gif');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    -webkit-background-size: 45%;
    -moz-background-size: 45%;
    -o-background-size: 45%; 
    background-size: 45%;   
}

#content {
    width:700px;
    height: 100px; /** CHANGE THIS WITH NEW STUFF**/
    position: fixed;
    top: 50%;
    left:50%;
    margin-left: -350px;
    margin-top: -50px; /** CHANGE THIS WITH NEW STUFF = half height**/
    text-align:left;
    padding:5px;
    background-color: rgba(255, 255, 255, .7);
}

#bottom {
    width:140px;
    height: 20px; /** CHANGE THIS WITH NEW STUFF**/
    position: fixed;
    left: 50%;
    bottom:20px;
    margin-left: -70px;
    text-align:center;
    padding:5px;
    background-color: rgba(255, 255, 255, .7);
}

#top {
    width:200px;
    height: 20px; /** CHANGE THIS WITH NEW STUFF**/
    position: fixed;
    left: 50%;
    top:20px;
    margin-left: -100px;
    text-align:center;
    padding:5px;
    background-color: rgba(255, 255, 255, .7);
}

a:link {color:#000;}      /* unvisited link */
a:visited {color:#000;}  /* visited link */
a:hover {color:#000;}  /* mouse over link */
a:active {color:#000;}  /* selected link */ 

</style>
<body>


<div id="content">
The Ongoing Collapse is a growing collection of data sources and links positioned as a reflection of the state of the world in the terms that it likes to use. It is built and maintained by <a href="http://www.tobiasrevell.com" target="_blank">Tobias Revell</a>. It is updated daily. If you have suggestions for sources or links please email <a href="mailto:tobias@tobiasrevell.com">tobias@tobaisrevell.com</a>
</div>

<div id="bottom">
<a href="http://theongoingcollapse.com/about.html">[about]</a>
<a href="http://theongoingcollapse.com/links.html">[links]</a>   
</div>

<div id="top">
<a href="http://theongoingcollapse.com/">The Ongoing Collapse</a>
</div>

</body>

</html>