<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
<title>The Ongoing Collapse : links</title>
</head>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
    font-family:"Roboto", Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 300;
    letter-spacing: 0.05em;
    line-height: 150%;
    background-image: url('http://files.tobiasrevell.com/collapse/bg.gif');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    -webkit-background-size: 45%;
    -moz-background-size: 45%;
    -o-background-size: 45%; 
    background-size: 45%;   
}

#content {
    width:700px;
    height: 300px; /** CHANGE THIS WITH NEW STUFF**/
    position: fixed;
    top: 50%;
    left:50%;
    margin-left: -350px;
    margin-top: -150px; /** CHANGE THIS WITH NEW STUFF = half height**/
    text-align:left;
    padding:5px;
    background-color: rgba(255, 255, 255, .7);
}

#bottom {
    width:140px;
    height: 20px; 
    position: fixed;
    left: 50%;
    bottom:20px;
    margin-left: -70px;
    text-align:center;
    padding:5px;
    background-color: rgba(255, 255, 255, .7);
}

#top {
    width:200px;
    height: 20px; 
    position: fixed;
    left: 50%;
    top:20px;
    margin-left: -100px;
    text-align:center;
    padding:5px;
    background-color: rgba(255, 255, 255, .7);
}

a:link {color:#000;}      /* unvisited link */
a:visited {color:#000;}  /* visited link */
a:hover {color:#000;}  /* mouse over link */
a:active {color:#000;}  /* selected link */ 

</style>
<body>


<div id="content">

        <p><a href="http://www.nytimes.com/2012/11/18/magazine/how-to-survive-societal-collapse-in-suburbia.html?_r=0" target="_blank">How To Survive Societal Collapse In Suburbia</a></p>
        <p><a href="http://www.thebaffler.com/past/practical_utopians_guide" target="_blank">A Practical Utopian's Guide To The Coming Collapse</a></p>
        <p><a href="http://opinionator.blogs.nytimes.com/2013/11/10/learning-how-to-die-in-the-anthropocene/" target="_blank">Learning How To Die In The Anthropocene</a></p>
        <p><a href="http://mthvn.tumblr.com/post/38098461078/thecloudthestateandthestack" target="_blank">The Cloud, The State, The Stack</a></p>
        <p><a href="http://www.thestate.ae/elements-of-collapse/" target="_blank">Elements of The Collapse</a></p>
        <p><a href="http://stacktivism.com" target="_blank">Stacktivism</a></p>
        <p><a href="https://www.youtube.com/watch?v=DWg2qEEa9CE" target="_blank">No Neutral Ground in a Burning World</a></p>
    </td>
        
</div>

<div id="bottom">
<a href="http://theongoingcollapse.com/about.html">[about]</a>
<a href="http://theongoingcollapse.com/links.html">[links]</a>   
</div>

<div id="top">
<a href="http://theongoingcollapse.com/">The Ongoing Collapse</a>
</div>

</body>

</html>